{
  "expo": {
    "name": "RecipeFinder",
    "slug": "RecipeFinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.RecipeFinder"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.RecipeFinder"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "API_URL": {
        "dev": "https://www.themealdb.com/api/json/v1/1",
        "staging": "https://staging.themealdb.com/api/json/v1/1",
        "prod": "https://prod.themealdb.com/api/json/v1/1"
      },
      "OPENAI_API_KEY": {
        "dev": "your_dev_openai_api_key",
        "staging": "your_staging_openai_api_key",
        "prod": "your_prod_openai_api_key"
      }
    }
  }
}
